<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: 'BigShouldersDisplay';
        src: url(./fonts/Big_Shoulders_Display/BigShouldersDisplay-VariableFont_wght.ttf) format(truetype);
        font-display: swap;
      }
      @font-face {
        font-family: 'LexendDeca';
        src: url('./fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf') format(truetype);
        font-display: swap;
      }
      :root {
        --Bright-orange: hsl(31, 77%, 52%);
        --Dark-cyan: hsl(184, 100%, 22%);
        --Very-dark-cyan: hsl(179, 100%, 13%);

        --Transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
        --Very-light-gray--background-headings-buttons: hsl(0, 0%, 95%);
      }
      body {
        inline-size: 1.5;
        -webkit-font-smoothing: antialiased;
        min-height: 100vh;
        font-size: 15px;
        font-family: LexendDeca;
        display: flex;
        align-items: center;
        justify-content: center;
        color: hsl(0, 0%, 100%, 0.75);
        background-color: hsl(0, 0%, 95%);
        font-size: 400;
      }

      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 930px;
        border-radius: 20px;

        .area {
          width: 310px;
          padding: 50px;
        }
        .icon {
          margin-bottom: 30px;
        }
        .title {
          font-size: 48px;
          font-family: BigShouldersDisplay;
          color: hsl(0, 0%, 95%);
          font-weight: 700;
        }
        .content {
          margin: 20px 0 40px 0;
          line-height: 25px;
        }
        .btn {
          width: 150px;
          height: 50px;
          border: 0;
          border-radius: 50px;
          font-size: 16px;
          background-color: hsl(0, 0%, 95%);
          font-family: LexendDeca;
          margin-top: 40px;
          cursor: pointer;
        }

        .sedans {
          background-color: hsl(31, 77%, 52%);
          border-radius: 10px 0 0 10px;

          .sedans-btn {
            color: hsl(31, 77%, 52%);
          }
          .sedans-btn:hover {
            color: hsl(0, 0%, 95%);
            border: 2px solid hsl(0, 0%, 95%);
            background-color: hsl(31, 77%, 52%);
          }
        }

        .suvs {
          background-color: hsl(184, 100%, 22%);

          .suvs-btn {
            color: hsl(184, 100%, 22%);
          }
          .suvs-btn:hover {
            color: hsl(0, 0%, 95%);
            border: 2px solid hsl(0, 0%, 95%);
            background-color: hsl(184, 100%, 22%);
          }
        }

        .luxury {
          background-color: hsl(179, 100%, 13%);
          border-radius: 0 10px 10px 0;

          .luxury-btn {
            color: hsl(179, 100%, 13%);
          }
          .luxury-btn:hover {
            color: hsl(0, 0%, 95%);
            border: 2px solid hsl(0, 0%, 95%);
            background-color: hsl(179, 100%, 13%);
          }
        }
      }

      .attribution {
        color: black;
        position: absolute;
        font-size: 11px;
        text-align: center;
        bottom: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <article class="card">
      <section class="sedans area">
        <figure class="icon">
          <img src="./images/icon-sedans.svg" alt="icon" />
        </figure>

        <p class="sedans-title title">SEDANS</p>

        <p class="sedans-content content">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>

        <button class="sedans-btn btn">Learn More</button>
      </section>

      <section class="suvs area">
        <figure class="icon">
          <img src="./images/icon-suvs.svg" alt="icon" />
        </figure>

        <p class="suvs title title">SUVS</p>

        <p class="suvs-content content">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>

        <button class="suvs-btn btn">Learn More</button>
      </section>

      <section class="luxury area">
        <figure class="icon">
          <img src="./images/icon-luxury.svg" alt="icon" />
        </figure>

        <p class="luxury-title title">LUXURY</p>

        <p class="luxury-content content">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>

        <button class="luxury-btn btn">Learn More</button>
      </section>
    </article>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">WEI HU</a>.
    </footer>
  </body>
</html>
